
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Refresk-Té</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #f2f7f5;
      color: #333;
    }
    header {
      background-color: #58c0a9;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 20px;
      background-color: #42a896;
      padding: 10px;
      flex-wrap: wrap;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    h2 {
      color: #58c0a9;
    }
    .productos {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
    }
    .producto {
      background: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      text-align: center;
    }
    .producto img {
      max-width: 100%;
      border-radius: 10px;
    }
    footer {
      background-color: #58c0a9;
      color: white;
      text-align: center;
      padding: 20px;
    }
    .whatsapp {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 1000;
    }
    .whatsapp img {
      width: 50px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Refresk-Té</h1>
    <p>Fruta + Té = Naturalmente Refrescante</p>
  </header>

  <nav>
    <a href="#inicio">Inicio</a>
    <a href="#productos">Productos</a>
    <a href="#beneficios">Beneficios</a>
    <a href="#nosotros">Nosotros</a>
    <a href="#contacto">Contacto</a>
  </nav>

  <section id="inicio">
    <h2>Bienvenido a Refresk-Té</h2>
    <p>Nuestras bebidas combinan frutas reales con té natural, sin conservantes ni aditivos. Sabor auténtico y fresco, como debe ser.</p>
  </section>

  <section id="productos">
    <h2>Nuestros Productos</h2>
    <div class="productos">
      <div class="producto">
        <img src="https://i.imgur.com/sf3yEbL.png" alt="Lata fresa hibisco">
        <h3>Fresa + Hibisco</h3>
        <p>Dulce, floral y naturalmente delicioso.</p>
      </div>
      <div class="producto">
        <img src="https://i.imgur.com/bsmq2Im.png" alt="Lata piña menta">
        <h3>Piña + Menta</h3>
        <p>Refrescante como un día de verano.</p>
      </div>
      <div class="producto">
        <img src="https://i.imgur.com/KsW9xDF.png" alt="Lata mango té verde">
        <h3>Mango + Té Verde</h3>
        <p>Exótico, suave y revitalizante.</p>
      </div>
    </div>
  </section>

  <section id="beneficios">
    <h2>Beneficios Naturales</h2>
    <ul>
      <li>100% natural, sin conservantes</li>
      <li>Con trozos reales de fruta</li>
      <li>Antioxidantes del té</li>
      <li>Hidratación saludable</li>
    </ul>
  </section>

  <section id="nosotros">
    <h2>Sobre Nosotros</h2>
    <p>Refresk-Té nació con la idea de ofrecer una bebida natural, honesta y deliciosa. Elaboramos cada lata con cariño, calidad y compromiso con lo saludable.</p>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <p>¿Tienes dudas, propuestas o quieres vender Refresk-Té? ¡Escríbenos por WhatsApp!</p>
    <p>Email: contacto@refresk-te.com</p>
    <p>Granada, España</p>
  </section>

  <footer>
    <p>&copy; 2025 Refresk-Té. Todos los derechos reservados.</p>
  </footer>

  <a class="whatsapp" href="https://wa.me/34600000000" target="_blank">
    <img src="https://i.imgur.com/ryESuYz.png" alt="WhatsApp">
  </a>
</body>
</html>
